[pytest]
markers =
    slowtest: marks tests as slow
    veryslowtest: marks tests as very slow
filterwarnings =
    ignore:the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses:DeprecationWarning
    ignore::DeprecationWarning:numpy.*:
    ignore::numpy.VisibleDeprecationWarning:numpy.*: